{
  "name": "gemsource",
  "main": "./lib/gemsource",
  "version": "0.1.0",
  "description": "Simple package to open source of installed ruby gems from atom",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "gemsource:open"
  },
  "repository": "https://github.com/KELiON/gemsource",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0"
  }
}
